https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19412	https:apis.google.com:443:apis.google.com:443::n:1679815230:h3:y:1677223218:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19412	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1679815233:h3:y:1677223218:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19412	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1679833128:h3:y:1677223218:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19412	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679833125:h3:y:1677223218:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:api.trafficguard.ai:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19412	https:api.trafficguard.ai:443:api.trafficguard.ai:443::n:1679833158:h3:y:1677223218:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19412	https:www.google.com:443:www.google.com:443::n:1679825694:h3:y:1677223218:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:redirector.gvt1.com:443:.::3	0	19412	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1679825099:h3:y:1677232954:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19412	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1679832558:h3:y:1677223218:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19412	https:www.mozilla.org:443:www.mozilla.org:443::n:1679815222:h3:y:1677223218:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19412	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1679825346:h3:y:1677232954:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19412	https:adservice.google.com:443:adservice.google.com:443::n:1679815233:h3:y:1677223218:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19412	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679833123:h3:y:1677223218:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19412	https:www.gstatic.com:443:www.gstatic.com:443::n:1679815232:h3:y:1677223218:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19412	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679825686:h3:y:1677223218:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:support.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19412	https:support.mozilla.org:443:support.mozilla.org:443::n:1679815350:h3:y:1677223343:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19412	https:www.google.com:443:www.google.com:443::n:1679825685:h3:y:1677223218:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tgtag.io:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19412	https:tgtag.io:443:tgtag.io:443::n:1679815270:h3:y:1677223218:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19412	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679815229:h3:y:1677223218:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19412	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1679825692:h3:y:1677223218:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19412	https:www.google.com:443:www.google.com:443::n:1679833128:h3:y:1677223218:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:r2---sn-2uja-nbpl.gvt1.com:443:.::3	0	19412	https:r2---sn-2uja-nbpl.gvt1.com:443:r2---sn-2uja-nbpl.gvt1.com:443::n:1679825100:h3:y:1677232954:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19412	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1679833128:h3:y:1677223218:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:s.pinimg.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19412	https:s.pinimg.com:443:s.pinimg.com:443::n:1677241723:h3:y:1677240556:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19412	https:analytics.google.com:443:analytics.google.com:443::n:1679833124:h3:y:1677223218:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:www.google.com.pk:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19412	https:www.google.com.pk:443:www.google.com.pk:443::n:1679833128:h3:y:1677223218:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19412	https:www.facebook.com:443:www.facebook.com:443::n:1677327533:h3:y:1677223218:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19412	https:play.google.com:443:play.google.com:443::n:1679815231:h3:y:1677223218:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19412	https:connect.facebook.net:443:connect.facebook.net:443::n:1677327525:h3:y:1677223218:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
