https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19411	https:apis.google.com:443:apis.google.com:443::n:1679738030:h3:y:1677145732:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19411	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1679738031:h3:y:1677145732:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19411	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1679738075:h3:y:1677145732:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cdigitalocean.com%29:3	0	19411	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679737776:h3:y:1677145732:n:^userContextId=5&partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19411	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679738073:h3:y:1677145732:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:data.pendo.io:443:.:^userContextId=5&partitionKey=%28https%2Cdigitalocean.com%29:3	0	19411	https:data.pendo.io:443:data.pendo.io:443::n:1679737779:h3:y:1677145732:n:^userContextId=5&partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:api.trafficguard.ai:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19411	https:api.trafficguard.ai:443:api.trafficguard.ai:443::n:1679738072:h3:y:1677145732:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19411	https:connect.facebook.net:443:connect.facebook.net:443::n:1677232472:h3:y:1677145732:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:sbc.digitalocean.com:443:.:^userContextId=5&partitionKey=%28https%2Cdigitalocean.com%29:3	0	19411	https:sbc.digitalocean.com:443:sbc.digitalocean.com:443::n:1679737776:h3:y:1677145732:n:^userContextId=5&partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19411	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1679739133:h3:y:1677145732:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Cdigitalocean.com%29:3	0	19411	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679737775:h3:y:1677145732:n:^userContextId=5&partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:web.whatsapp.com:443:.:^userContextId=5&partitionKey=%28https%2Cwhatsapp.com%29:3	0	19411	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1677232171:h3:y:1677145732:n:^userContextId=5&partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19411	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1679738391:h3:y:1677146119:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19411	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679738070:h3:y:1677145732:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19411	https:www.gstatic.com:443:www.gstatic.com:443::n:1679739136:h3:y:1677145732:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19411	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679738036:h3:y:1677145732:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19411	https:play.google.com:443:play.google.com:443::n:1679739133:h3:y:1677145732:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19411	https:www.google.com:443:www.google.com:443::n:1679739145:h3:y:1677145732:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tgtag.io:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19411	https:tgtag.io:443:tgtag.io:443::n:1679738071:h3:y:1677145732:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19411	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679738028:h3:y:1677145732:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19411	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1679738068:h3:y:1677145732:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19411	https:www.google.com:443:www.google.com:443::n:1679738075:h3:y:1677145732:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:maps.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19411	https:maps.google.com:443:maps.google.com:443::n:1679737737:h3:y:1677145732:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19411	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1679738075:h3:y:1677145732:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:www.google.com.pk:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19411	https:www.google.com.pk:443:www.google.com.pk:443::n:1679738075:h3:y:1677145732:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:s.pinimg.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19411	https:s.pinimg.com:443:s.pinimg.com:443::n:1677146671:h3:y:1677145732:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19411	https:analytics.google.com:443:analytics.google.com:443::n:1679738071:h3:y:1677145732:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cdigitalocean.com%29:3	0	19411	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1679737774:h3:y:1677145732:n:^userContextId=5&partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:r1---sn-2uja-3ipe7.gvt1.com:443:.::3	0	19411	https:r1---sn-2uja-3ipe7.gvt1.com:443:r1---sn-2uja-3ipe7.gvt1.com:443::n:1679737938:h3:y:1677145732:n::|n:y:
https:redirector.gvt1.com:443:.::3	0	19411	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1679737937:h3:y:1677145732:n::|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19411	https:www.facebook.com:443:www.facebook.com:443::n:1677232480:h3:y:1677145732:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:hexagon-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cdigitalocean.com%29:3	0	19411	https:hexagon-analytics.com:443:hexagon-analytics.com:443::n:1679737777:h3:y:1677145732:n:^userContextId=5&partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
